{
  "tasks": {
    "dev": "deno run --watch --allow-all --env-file=.env.dev main.ts",
    "compile": "deno desktop --allow-all --env-file=.env -o bin main.ts",
    "test": "deno test --allow-all --env-file=.env.test",
    "coverage": "deno task test --coverage --clean && deno coverage --threshold=90",
    "check": "deno check --all",
    "format": "deno fmt **/*.ts **/*.tsx"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.6"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.desktop",
      "deno.unstable"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  }
}
